apiVersion: v1
kind: Service
metadata:
  name: internal-api-primary
spec:
  selector:
    # Este seletor NÃO ENCONTRA NENHUM POD, simulando a falha.
    app: primary-app 
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80